Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblHeading" FontSize="24" Content="Please login to access the application" HorizontalAlignment="Left" Margin="50,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="438"/>
        <Label x:Name="lblUsername" Content="User name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxUsername" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPassword" Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxPassword" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Column="2" HorizontalAlignment="Left" Margin="112,29,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <PasswordBox x:Name="tbxPasswordBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" Height="20" Grid.RowSpan="2"/>
    </Grid>
</Window>
