Lotto/MainWindow.xaml

<Window x:Class="Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="559" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="My Lotto number generator" FontSize="18" HorizontalAlignment="Center"/>

        <Label x:Name="lblChooseLotto" Content="Please choose lotto" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="lblRandomHeading" Content="Randomly selected numbers" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Center"/>

        <DockPanel HorizontalAlignment="Right" LastChildFill="False" Grid.Row="1"  VerticalAlignment="Center" Width="206">
            <Button x:Name="btnIrishLotto" Content="Irish" Height="26" Margin="5" VerticalAlignment="Center" Width="75"/>
            <Button x:Name="btnUKLotto" Content="UK" Height="26" Margin="5" VerticalAlignment="Top" Width="75"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="20,10" Grid.Row="3" VerticalAlignment="Top" >
            <Label x:Name="lbl1" Width="50" Content="1" Margin="10,5" Height="25" VerticalAlignment="Center"/>
            <Label x:Name="lbl2" Width="50" Content="2" Margin="10,5" Height="25" VerticalAlignment="Center"/>
            <Label x:Name="lbl3" Width="50" Content="3" Margin="10,5" Height="25" VerticalAlignment="Center"/>
            <Label x:Name="lbl4" Width="50" Content="4" Margin="10,5" Height="25" VerticalAlignment="Center"/>
            <Label x:Name="lbl5"  Width="50" Content="5" Margin="10,5" Height="25" VerticalAlignment="Center"/>
            <Label x:Name="lbl6"  Width="50" Content="6" Margin="10,5" Height="25" VerticalAlignment="Center"/>
            <Label x:Name="lblBonus" Width="50" Content="Bonus" Margin="10,5" Height="25" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="20,10" Grid.Row="4" VerticalAlignment="Top" >
            <TextBox x:Name="tbxResult1" Width="50" Margin="10,5" Height="25" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxResult2" Width="50" Margin="10,5" Height="25" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxResult3" Width="50" Margin="10,5" Height="25" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxResult4" Width="50" Margin="10,5" Height="25" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxResult5" Width="50" Margin="10,5" Height="25" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxResult6" Width="50" Margin="10,5" Height="25" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxResultBonus" Width="50" Margin="10,5" Height="25" VerticalAlignment="Center"/>


        </DockPanel>

    </Grid>
</Window>
