Simple calculator/MainWindow.xaml

<Window x:Class="Simple_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_calculator"
        mc:Ignorable="d"
        Title="Simple calculator" Height="318.589" Width="480.128" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,3">
        <Label x:Name="label" Content="Please enter two numbers and select which operand you would like to apply " HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstNo" Content="First number" HorizontalAlignment="Left" Margin="54,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSecondNo" Content="Second number" HorizontalAlignment="Left" Margin="54,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxFirstNo" HorizontalAlignment="Left" Height="23" Margin="180,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxSecondNo" HorizontalAlignment="Left" Height="23" Margin="180,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboMathsOperation" HorizontalAlignment="Left" Margin="54,156,0,0" VerticalAlignment="Top" Width="246" SelectedIndex="0" SelectionChanged="cboMathsOperation_SelectionChanged">
            <ComboBoxItem Content="Please select an option"/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Subtract"/>
            <ComboBoxItem Content="Multiply"/>
            <ComboBoxItem Content="Divide"/>




        </ComboBox>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="364,183,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <Label x:Name="lblAnswer" Height="26" HorizontalAlignment="Left" Margin="54,244,0,0" VerticalAlignment="Top" Width="385"/>

    </Grid>
</Window>
